<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<title>Jen's Kitchen</title>
    <style>
    body  {
        font-family: Georgia, serif;
       font-size: 100%;
      line-height: 175%;
      margin: 0 15% 0;
      background: #d2dc9d url("blackgoose.png") no-repeat center 100px fixed;
    }
   
    header {
      margin-top: 0;
      padding: 3em 1em 2em 1em;
      text-align: center;
      background: url("purpledot.png") center top repeat-x;
      background:
      url("purpledot.png") left top repeat-y,
      url("purpledot.png") right top repeat-y,
      url("gooseshadow.png") 90% bottom no-repeat;
      background-color: rgba(255,255,255,.5);
    }
    
    
    a {
      text-decoration: none;
    }
    a:link {
          color: #939;
    }
    a:visited {
        color: #937393;
    }
    a:focus, a:hover {
        color: #c700f2;
        background-color: #fff;
    }
    a:active {
        color: #f0f;
        background-color: #fff;
    }
    
    h1 {
      font: bold 1.5em Georgia, serif;
      text-shadow: .05em .05em .1em lightslategray;
      color: #939;
    }
    h2 {
      font-size: 1em;
      text-transform: uppercase;
      letter-spacing: .5em;
      text-align: center;
      color: #c60;
    }
    dt {
      font-weight: bold;
    }
    strong {
      font-style: italic;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    #info p {
      font-style: italic;
    }
    .price {
      font-family: Georgia, serif;
      font-style: italic;
    }
    p.warning, sup {
      font-size: small;
    }
    .label {
      font-weight: bold;
      font-variant: small-caps;
      font-style: normal;
    }
    h1, h2, #info {
      text-align: center;
    }
         h2 + p {
      text-align: center;
      font-style: italic;
    }
    </style>
    </head>
    <body>
    <img src="jenskitchen.gif" alt="logo" width="668" height="94">
          <nav> 
    <ul>    
        <li><a href="index.html">Home</a></li>    
        <li><a href="menu.html">Menu</a></li>   
        <li><a href="bgnews.html">News</a></li>    
        <li><a href="contact.html">Contact</a></li>
        <li><a href="jenskitchen.html">Jen's Kitchen</a></li>
  </ul>
</nav>
     <h1>Welcome to Jen&rsquo;s Kitchen</h1>
     <p>People who know me know what i love to cook. I've created this site to share some of my favorite recipes and online food resources. <i>Bon Appetit</i> </p>
     <p>About the site</p>
    <h2>From Jen&rsquo;s Cookbook</h2>
    <ul>
    <li><a href="tapenadenew.html">Tapenade (Olive Spread)</a></li>
    <li><a href="salmon.html">Garlic Salmon</a></li>
        <li><a href="clam.html">Linguine with Clam Sauce</a></li>
        <li><a href="peasandmint.html">Couscous with Peas and Mint</a></li>
    </ul>
    <h2>Good Food on the Web</h2>
    <ul>
        <li><a href="http://www.foodnetwork.com" target="_blank">The Food Network</a></li>
        <li><a href="http://www.epicurious.com" target="_blank">Epicurious</a></li>
    </ul>
    <p><small>Copyright 2016, Jennifer Robbins</small></p>
    </body>
</html>
