<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Black Goose Bistro</title>
<style>
    body {
font-family: Georgia, serif;
       font-size: 100%;
      line-height: 175%;
      margin: 0 15% 0;
      background: #d2dc9d url("blackgoose.png") no-repeat center 100px fixed;
    }
   
    header {
      margin-top: 0;
      padding: 3em 1em 2em 1em;
      text-align: center;
      background: url("purpledot.png") center top repeat-x;
      background:
      url("purpledot.png") left top repeat-y,
      url("purpledot.png") right top repeat-y,
      url("gooseshadow.png") 90% bottom no-repeat;
      background-color: rgba(255,255,255,.5);
    }
    
    
    a {
      text-decoration: none;
    }
    a:link {
          color: #939;
    }
    a:visited {
        color: #937393;
    }
    a:focus, a:hover {
        color: #c700f2;
        background-color: #fff;
    }
    a:active {
        color: #f0f;
        background-color: #fff;
    }
    
    h1 {
      font: bold 1.5em Georgia, serif;
      text-shadow: .05em .05em .1em lightslategray;
      color: #939;
    }
    h2 {
      font-size: 1em;
      text-transform: uppercase;
      letter-spacing: .5em;
      text-align: center;
      color: #c60;
    }
    dt {
      font-weight: bold;
    }
    strong {
      font-style: italic;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    #info p {
      font-style: italic;
    }
    .price {
      font-family: Georgia, serif;
      font-style: italic;
    }
    p.warning, sup {
      font-size: small;
    }
    .label {
      font-weight: bold;
      font-variant: small-caps;
      font-style: normal;
    }
    h1, h2, #info {
      text-align: center;
    }
         h2 + p {
      text-align: center;
      font-style: italic;
    }
</style>
</head>

<h1><strong>Blackstone Bistro | Pizza-on-Demand</strong></h1>
<p class="caption">Our 12" wood-fired pizzas are available for delivery. Build your custom pizza and we'll deliver it within an hour.</p>

<form action="http://www.blackgoosebistro.com/
pizza.php" method="POST">
   <fieldset>
    <legend>Your Information</legend>
    <ul>
        <li><label for="form-name">Name:</label> <input type="text" name="fullname" id="form-name"></li>
        <li><label for="form-address">Address:</label> <input type="text" name="address" id="form-address"></li>
        <li><label for="form-telephone">Telephone Number:</label> <input type="text" name="telephone" id="form-telephone"></li>
        <li><label for="form-email">Email:</label> <input type="text" name="email" id="form-email"></li>
        <li><label for="form-instructions">Delivery instructions:</label><br>
            <textarea name="instructions" rows="4" cols="60" maxlength="400" placeholder="No more than 400 characters long" id="form-instructions"></textarea>
        </li>
    </ul>
</fieldset>

<h2>Design Your Dream Pizza</h2>
<fieldset>
<legend>Pizza specs</legend>
    <legend>Choose Your Crust <em>(Choose one)</em></legend>
    <ul>
        <li><label><input type="radio" name="crust" value="white"> Classic White</label></li>
        <li><label><input type="radio" name="crust" value="multigrain"> Multigrain</label></li>
        <li><label><input type="radio" name="crust" value="multigrain"> Multigrain</label></li>
        <li><label><input type="radio" name="crust" value="cheese-stuffed"> Cheese-stuffed crust</label></li>
        <li><label><input type="radio" name="crust" value="glutenfree"> Gluten-Free</label></li>
    </ul>
</fieldset>

<fieldset>
    <legend>Choose Your Toppings <em>(Choose multiple)</em></legend>
    <ul>
        <li><label><input type="checkbox" name="toppings[]" value="redsauce" checked> Red Sauce</label></li>
        <li><label><input type="checkbox" name="toppings[]" value="whitesauce"> White Sauce</label></li>
        <li><label><input type="checkbox" name="toppings[]" value="cheese"> Mozzarella Cheese</label></li>
        <li><label><input type="checkbox" name="toppings[]" value="pepperoni"> Pepperoni</label></li>
        <li><label><input type="checkbox" name="toppings[]" value="mushrooms"> Mushrooms</label></li>
        <li><label><input type="checkbox" name="toppings[]" value="peppers"> Peppers</label></li>
        <li><label><input type="checkbox" name="toppings[]" value="anchovies"> Anchovies</label></li>
    </ul>
</fieldset>

     <fieldset>
        <legend>How Many Pizzas?</legend>
<p>How many pizzas:
    <select name="pizzas" size="1">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
    </select>
</p>
</fieldset>
        <p>
            <input type="submit" value="Bring me a pizza!">
            <input type="reset">
        </p>
            
           <p>
               <a href="https://hoodedely.github.io/fid/bistro/index.html" class="back-button">Back to Home Page</a>
           </p>
    </ul>
</form>
   
